In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import openpyxl

In [3]:
df = pd.read_excel(r"C:\Users\fadg1\OneDrive\Escritorio\Analytics\PRUEBA TECNICA ANALSTAS DE DATOS\Datos-Tratamiento de datos y estadística descriptiva/Datos-Empleados Prueba Analista.xlsx")
df1=pd.read_excel(r"C:\Users\fadg1\OneDrive\Escritorio\Analytics\PRUEBA TECNICA ANALSTAS DE DATOS\Datos-Tratamiento de datos y estadística descriptiva/Datos-Empleados Prueba Analista.xlsx", sheet_name='Tabla Empleados') 
df2=pd.read_excel(r"C:\Users\fadg1\OneDrive\Escritorio\Analytics\PRUEBA TECNICA ANALSTAS DE DATOS\Datos-Tratamiento de datos y estadística descriptiva/Datos-Empleados Prueba Analista.xlsx", sheet_name='Tabla Evaluacion')
df3=pd.read_excel(r"C:\Users\fadg1\OneDrive\Escritorio\Analytics\PRUEBA TECNICA ANALSTAS DE DATOS\Datos-Tratamiento de datos y estadística descriptiva/Datos-Empleados Prueba Analista.xlsx", sheet_name='Tabla Sueldo')

In [23]:
join = df1.join(df2.set_index('ID Empleado'), on='ID Empleado')

In [24]:
join1 = join.join(df3.set_index('ID Empleado'), on='ID Empleado')

In [25]:
join1

,Nombre,ID Empleado,Estado,Nacimiento,Género,Departamento,Posición,Nombre Jefe,Evaluación,Sueldo
0,"ABAD E.,JOSE ANTONIO",43874465,"California, Estados Unidos",1980-09-28,Female,Admin Offices,Administrative II,Elijiah Gray,5.91,24864.000
1,"ABAD GOMEZ,JUAN FELIPE",1010061964,"California, Estados Unidos",1983-05-10,Female,Admin Offices,Administrative II,Elijiah Gray,9.46,33216.000
2,"ABADIA ZUÑIGA,GINA ELIZABETH",1073161578,"Texas, Estados Unidos",1975-12-16,Male,Admin Offices,Manager,Debra Houlihan,5.70,29304.000
3,"ABAUNZA GARCIA,JOHANNA MARCELA",1071868123,"Massachusetts, Estados Unidos",1969-06-10,Male,Admin Offices,Manager,Janet King,7.21,27264.000
4,"ABAUNZA NIÑO,FLOR EMILCE",21600956,"California, Estados Unidos",1972-04-02,Female,Admin Offices,Manager,Elijiah Gray,5.99,24816.000
...,...,...,...,...,...,...,...,...,...,...
39629,"ZUÑIGA TELLEZ,JHON ALEXANDER",98665493,"Texas, Estados Unidos",1970-09-15,Female,Admin Offices,Administrative I,David Stanley,5.36,43240.032
39630,"ZUQUILA MARTINEZ,WILLIAM YAMIR",98665494,"Texas, Estados Unidos",1959-09-20,Female,Executive Office,Director,Board of Directors,9.43,48210.000
39631,"ZUQUILA RODRIGUEZ,LUIS ENRIQUE",98665495,"Texas, Estados Unidos",1954-08-29,Female,Executive Office,Director,Board of Directors,5.13,38759.040
39632,"ZURITA PEREZ,DANIELA",98665496,"Massachusetts, Estados Unidos",1968-05-13,Female,Executive Office,Director,Board of Directors,6.79,44514.000
39633,"ZURITA VARGAS,RENEE ALEJANDRO",98665497,"Texas, Estados Unidos",1955-11-05,Male,Executive Office,Director,Board of Directors,6.36,48132.960

In [19]:
union = df1.set_index('ID Empleado').join(df2.set_index('ID Empleado'))

,Nombre,Estado,Nacimiento,Género,Departamento,Posición,Nombre Jefe,Evaluación
ID Empleado,,,,,,,,
221,"HOYOS VANEGAS,GABRIEL JAIME","North Dakota, Estados Unidos",1981-10-01,Male,Admin Offices,Administrative I,Elijiah Gray,7.11
11278,"ARIAS BUSTAMANTE,FERNANDO DE JESUS","Texas, Estados Unidos",1997-08-16,Female,Production,Technician I,Amy Dunn,9.88
93600,"SALAZAR ANDRADE,JENIFFER","Texas, Estados Unidos",1961-03-16,Female,Executive Office,Director,Board of Directors,8.78
111901,"SANCHEZ SANCHEZ,BLANCA CECILIA","Texas, Estados Unidos",1986-10-06,Female,Sales,Engineer II,John Smith,7.50
119060,"GIRALDO ARROYAVE,JOAN ALEJANDRO","Texas, Estados Unidos",1956-02-24,Female,Production,Technician II,Kelley Spirea,9.16
...,...,...,...,...,...,...,...,...
99122401010,"ZAPATA T,BLANCA DORIS","California, Estados Unidos",1991-07-23,Female,Software Engineering,Engineer II,Alex Sweetwater,7.80
99122505959,"VALENCIA DE ROJAS,LIBIA","Texas, Estados Unidos",1984-02-19,Male,Software Engineering,Engineer II,Alex Sweetwater,7.30
99122607271,"ARBELAEZ BENITEZ,JOHN EDISON","Texas, Estados Unidos",1988-08-25,Female,Production,Technician I,Amy Dunn,5.77
99122805570,"VILLA GUZMAN,JULIO CESAR","Texas, Estados Unidos",1995-02-01,Male,Production,Technician I,Brannon Miller,7.23
99122806649,"GOMEZ CLAVIJO,EDNA ALEJANDRA","California, Estados Unidos",1993-05-09,Female,Information Technlogy,Engineer I,Eric Dougall,7.04

In [20]:
union

,Nombre,Estado,Nacimiento,Género,Departamento,Posición,Nombre Jefe,Evaluación
ID Empleado,,,,,,,,
221,"HOYOS VANEGAS,GABRIEL JAIME","North Dakota, Estados Unidos",1981-10-01,Male,Admin Offices,Administrative I,Elijiah Gray,7.11
11278,"ARIAS BUSTAMANTE,FERNANDO DE JESUS","Texas, Estados Unidos",1997-08-16,Female,Production,Technician I,Amy Dunn,9.88
93600,"SALAZAR ANDRADE,JENIFFER","Texas, Estados Unidos",1961-03-16,Female,Executive Office,Director,Board of Directors,8.78
111901,"SANCHEZ SANCHEZ,BLANCA CECILIA","Texas, Estados Unidos",1986-10-06,Female,Sales,Engineer II,John Smith,7.50
119060,"GIRALDO ARROYAVE,JOAN ALEJANDRO","Texas, Estados Unidos",1956-02-24,Female,Production,Technician II,Kelley Spirea,9.16
...,...,...,...,...,...,...,...,...
99122401010,"ZAPATA T,BLANCA DORIS","California, Estados Unidos",1991-07-23,Female,Software Engineering,Engineer II,Alex Sweetwater,7.80
99122505959,"VALENCIA DE ROJAS,LIBIA","Texas, Estados Unidos",1984-02-19,Male,Software Engineering,Engineer II,Alex Sweetwater,7.30
99122607271,"ARBELAEZ BENITEZ,JOHN EDISON","Texas, Estados Unidos",1988-08-25,Female,Production,Technician I,Amy Dunn,5.77
99122805570,"VILLA GUZMAN,JULIO CESAR","Texas, Estados Unidos",1995-02-01,Male,Production,Technician I,Brannon Miller,7.23
99122806649,"GOMEZ CLAVIJO,EDNA ALEJANDRA","California, Estados Unidos",1993-05-09,Female,Information Technlogy,Engineer I,Eric Dougall,7.04

In [4]:
output1 = pd.merge(df1, df2, on = ['ID Empleado'], how ='inner')

In [5]:
output2 = pd.merge(output1, df3, on = ['ID Empleado'], how ='inner')

In [6]:
output2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39928 entries, 0 to 39927
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Nombre        39928 non-null  object
 1   ID Empleado   39928 non-null  int64
 2   Estado        39928 non-null  object
 3   Nacimiento    39928 non-null  datetime64[ns]
 4   Género        39928 non-null  object
 5   Departamento  39928 non-null  object
 6   Posición      39928 non-null  object
 7   Nombre Jefe   39928 non-null  object
 8   Evaluación    39928 non-null  float64
 9   Sueldo        39928 non-null  float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(6)
memory usage: 3.4+ MB

In [8]:
output2.describe()

        ID Empleado    Evaluación        Sueldo
count  3.992800e+04  39928.000000  3.992800e+04
mean   2.718536e+09      7.562796  6.339544e+04
std    1.480435e+10      1.375395  1.015769e+05
min    2.210000e+02      5.010000  1.090231e+04
25%    9.864526e+07      6.470000  3.291120e+04
50%    9.865520e+07      7.460000  4.319472e+04
75%    9.866493e+07      8.800000  5.664720e+04
max    9.912281e+10      9.930000  3.592800e+06

In [9]:
print(output2.dtypes)

Nombre                  object
ID Empleado              int64
Estado                  object
Nacimiento      datetime64[ns]
Género                  object
Departamento            object
Posición                object
Nombre Jefe             object
Evaluación             float64
Sueldo                 float64
dtype: object

In [10]:
print('Cantidad de Filas y columnas:',output2.shape)
print('Nombre columnas:',output2.columns)

Cantidad de Filas y columnas: (39928, 10)
Nombre columnas: Index(['Nombre', 'ID Empleado', 'Estado', 'Nacimiento', 'Género',
       'Departamento', 'Posición', 'Nombre Jefe', 'Evaluación', 'Sueldo'],
      dtype='object')

In [11]:
output2.head()

,Nombre,ID Empleado,Estado,Nacimiento,Género,Departamento,Posición,Nombre Jefe,Evaluación,Sueldo
0,"ABAD E.,JOSE ANTONIO",43874465,"California, Estados Unidos",1980-09-28,Female,Admin Offices,Administrative II,Elijiah Gray,5.91,24864.0
1,"ABAD GOMEZ,JUAN FELIPE",1010061964,"California, Estados Unidos",1983-05-10,Female,Admin Offices,Administrative II,Elijiah Gray,9.46,33216.0
2,"ABADIA ZUÑIGA,GINA ELIZABETH",1073161578,"Texas, Estados Unidos",1975-12-16,Male,Admin Offices,Manager,Debra Houlihan,5.70,29304.0
3,"ABAUNZA GARCIA,JOHANNA MARCELA",1071868123,"Massachusetts, Estados Unidos",1969-06-10,Male,Admin Offices,Manager,Janet King,7.21,27264.0
4,"ABAUNZA NIÑO,FLOR EMILCE",21600956,"California, Estados Unidos",1972-04-02,Female,Admin Offices,Manager,Elijiah Gray,5.99,24816.0

In [14]:
output2 = output2.fillna(0)